/* ============================================ */


/* Complete About.css - All Styles */


/* File: Frontend/src/pages/About.css */


/* ============================================ */

.about-container {
    min-height: 100vh;
    transition: all 0.3s ease;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.about-container.dark {
    background: linear-gradient(135deg, #0a0e27 0%, #1a1d35 50%, #2d1b3d 100%);
    color: #e1e5e9;
}

.about-container.light {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
    color: #1e293b;
}


/* Header Section */

.about-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

.logo-animation {
    position: relative;
    width: 80px;
    height: 80px;
}

.logo-ring {
    position: absolute;
    border-radius: 50%;
    border: 3px solid;
    animation: rotate 8s linear infinite;
}

.logo-ring.ring-1 {
    width: 80px;
    height: 80px;
    border-color: #3b82f6;
    animation-duration: 8s;
}

.logo-ring.ring-2 {
    width: 60px;
    height: 60px;
    top: 10px;
    left: 10px;
    border-color: #8b5cf6;
    animation-duration: 6s;
    animation-direction: reverse;
}

.logo-ring.ring-3 {
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
    border-color: #f59e0b;
    animation-duration: 4s;
}

.logo-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.title-section {
    text-align: center;
}

.main-title {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    margin: 0.5rem 0 0 0;
    opacity: 0.8;
    font-size: 1.1rem;
}


/* Main Content */

.about-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}


/* Section Styling */

.section-content {
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* Project Overview */

.overview-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}

.overview-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.key-benefits h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    padding: 0.5rem 0;
    font-size: 1rem;
    opacity: 0.9;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}


/* Technology Section */

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.tech-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.tech-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
}

.tech-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.tech-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.tech-category {
    font-size: 0.9rem;
    opacity: 0.7;
    color: #3b82f6;
}


/* Team Section */

.team-section {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 24px;
    padding: 3rem 2rem;
    margin: 4rem 0;
}

.team-header {
    text-align: center;
    margin-bottom: 3rem;
}

.team-description {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
    text-align: center;
}

.team-description strong {
    color: #3b82f6;
    font-weight: 600;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.team-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    animation: slideInUp 0.6s ease-out;
}

.team-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.card-header {
    margin-bottom: 1.5rem;
}

.avatar-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.avatar-emoji {
    font-size: 2rem;
}

.member-basic-info {
    flex: 1;
}

.member-name {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.member-role {
    font-size: 1rem;
    opacity: 0.8;
    margin: 0 0 0.5rem 0;
}

.specialization-tag {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.card-content {
    margin-bottom: 1.5rem;
}

.member-description {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.skills-section,
.achievements-section {
    margin-bottom: 1.5rem;
}

.skills-title,
.achievements-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #3b82f6;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #3b82f6;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.achievements-list {
    list-style: none;
    padding: 0;
}

.achievement-item {
    padding: 0.4rem 0;
    font-size: 0.9rem;
    opacity: 0.9;
    position: relative;
    padding-left: 1.5rem;
}

.achievement-item::before {
    content: '✅';
    position: absolute;
    left: 0;
    color: #22c55e;
    font-weight: bold;
}

.card-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.social-link:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
    transform: translateY(-2px);
}

.link-icon {
    font-size: 1rem;
}


/* Gradient Classes */

.bg-gradient-to-br {
    background: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-blue-500 {
    --tw-gradient-from: #3b82f6;
}

.to-purple-600 {
    --tw-gradient-to: #9333ea;
}

.from-green-500 {
    --tw-gradient-from: #22c55e;
}

.to-teal-600 {
    --tw-gradient-to: #0d9488;
}

.from-orange-500 {
    --tw-gradient-from: #f97316;
}

.to-red-600 {
    --tw-gradient-to: #dc2626;
}

.from-purple-500 {
    --tw-gradient-from: #a855f7;
}

.to-indigo-600 {
    --tw-gradient-to: #4f46e5;
}


/* Academic Section */

.academic-section {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 24px;
    padding: 3rem 2rem;
    margin: 4rem 0;
}

.academic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.academic-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.academic-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.1);
}

.academic-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.academic-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #3b82f6;
}

.academic-description {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.6;
}


/* Collaboration Section */

.collaboration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.collab-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.collab-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.1);
}

.collab-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.collab-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #3b82f6;
}

.collab-description {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.6;
}

.collab-card strong {
    color: #3b82f6;
    font-weight: 600;
}

.team-motto {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 16px;
}

.motto-text {
    font-size: 1.2rem;
    margin: 0;
}

.motto-text strong {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* Impact Section */

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.impact-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.impact-card:hover {
    transform: translateY(-4px);
}

.impact-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #3b82f6;
}

.impact-list {
    list-style: none;
    padding: 0;
}

.impact-list li {
    padding: 0.5rem 0;
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
    padding-left: 1.5rem;
}

.impact-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-weight: bold;
}


/* Call to Action Section */

.cta-section {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 24px;
    padding: 4rem 2rem;
    text-align: center;
    margin: 4rem 0;
}

.cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cta-description {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.cta-button.primary {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.cta-button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.cta-button.secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: inherit;
}

.cta-button.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}


/* Animations */

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Responsive Design */

@media (max-width: 768px) {
    .about-main {
        padding: 1rem;
    }
    .overview-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .team-grid {
        grid-template-columns: 1fr;
    }
    .avatar-section {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    .social-links {
        justify-content: center;
    }
    .main-title {
        font-size: 2rem;
    }
    .section-title {
        font-size: 1.5rem;
    }
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    .cta-button {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    .academic-grid {
        grid-template-columns: 1fr;
    }
    .academic-card {
        padding: 1.5rem;
    }
    .team-description {
        font-size: 1rem;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .team-card {
        padding: 1.5rem;
    }
    .avatar {
        width: 60px;
        height: 60px;
    }
    .avatar-emoji {
        font-size: 1.5rem;
    }
    .member-name {
        font-size: 1.2rem;
    }
    .skills-tags {
        justify-content: center;
    }
}