* {
  box-sizing: border-box;
}

.calculator-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem 0;
  text-align: center;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 1rem 0;
}

.header p {
  font-size: 1.1rem;
  color: #4a5568;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}

/* Cards */
.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
}

/* Provider Selection */
.provider-grid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.provider-btn {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.provider-btn:hover {
  border-color: #cbd5e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.provider-btn.active {
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.provider-logo {
  font-size: 1.5rem;
  margin-right: 0.75rem;
}

.provider-info {
  text-align: left;
}

.provider-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.provider-id {
  font-size: 0.75rem;
  opacity: 0.8;
}

/* Service Selection */
.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.service-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-btn:hover {
  border-color: #3182ce;
  background: #ebf8ff;
  transform: translateY(-2px);
}

.service-btn.active {
  border-color: #3182ce;
  background: #ebf8ff;
  color: #3182ce;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.service-name {
  font-weight: 500;
  font-size: 0.875rem;
}

/* Form Elements */
.config-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-select,
.form-input {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  background: white;
}

.form-select:focus,
.form-input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

/* Calculate Button */
.calculate-btn {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.calculate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.calculate-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Results Panel */
.results-panel {
  min-height: 500px;
}

/* Cost Summary */
.cost-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .cost-grid {
    grid-template-columns: 1fr;
  }
}

.cost-item {
  background: #f7fafc;
  padding: 1.5rem 1rem;
  border-radius: 12px;
  text-align: center;
  border-left: 4px solid #e2e8f0;
}

.cost-item.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-left: 4px solid #667eea;
}

.cost-item.savings {
  background: #f0fff4;
  border-left: 4px solid #38a169;
}

.cost-value {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.cost-label {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Breakdown Grid */
.breakdown-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .breakdown-grid {
    grid-template-columns: 1fr;
  }
}

.breakdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 12px;
  text-align: center;
}

.breakdown-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.breakdown-name {
  font-weight: 500;
  font-size: 0.875rem;
  color: #4a5568;
  margin-bottom: 0.25rem;
}

.breakdown-cost {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1a202c;
}

/* Recommendations */
.recommendations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recommendation {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.rec-priority {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.rec-priority.high {
  background: #fed7d7;
  color: #c53030;
}

.rec-priority.medium {
  background: #fefcbf;
  color: #d69e2e;
}

.rec-content {
  flex: 1;
}

.rec-title {
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.25rem;
}

.rec-desc {
  font-size: 0.875rem;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.rec-savings {
  font-weight: 600;
  color: #38a169;
  font-size: 0.875rem;
}

/* Export Buttons */
.export-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

@media (max-width: 768px) {
  .export-buttons {
    grid-template-columns: 1fr;
  }
}

.export-btn {
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.export-btn:hover {
  border-color: #3182ce;
  background: #ebf8ff;
  color: #3182ce;
  transform: translateY(-1px);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.empty-state h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 0.5rem 0;
}

.empty-state p {
  color: #4a5568;
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
}

.features {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.features span {
  font-size: 0.875rem;
  color: #4a5568;
  background: #f7fafc;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
}

/* Responsive Design */
@media (max-width: 640px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .main-content {
    padding: 1rem;
    gap: 1rem;
  }
  
  .card {
    padding: 1rem;
  }
}