{
    "name": "cloud-cost-calculator-backend",
    "version": "1.0.0",
    "description": "Backend API for Cloud Cost Calculator - Compare AWS, Azure, and GCP pricing",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "seed": "node src/utils/seedData.js",
        "migrate": "node src/utils/migrate.js"
    },
    "keywords": [
        "cloud",
        "cost",
        "calculator",
        "aws",
        "azure",
        "gcp",
        "pricing",
        "comparison"
    ],
    "author": "CloudCalc Team (Aman Pratap Shahi, Ayush Raj, Aditya Mishra, Anand Singh)",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.4.0",
        "bcryptjs": "^2.4.3",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.5.0",
        "express": "^4.18.2",
        "express-rate-limit": "^6.8.1",
        "express-validator": "^7.0.1",
        "helmet": "^7.2.0",
        "jsonwebtoken": "^9.0.1",
        "moment": "^2.29.4",
        "mongoose": "^7.4.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.4",
        "redis": "^4.6.7",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.3",
        "jest": "^29.6.1",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/YOUR_USERNAME/cloud-cost-calculator.git"
    },
    "bugs": {
        "url": "https://github.com/YOUR_USERNAME/cloud-cost-calculator/issues"
    },
    "homepage": "https://github.com/YOUR_USERNAME/cloud-cost-calculator#readme"
}