.btn-group {
  @apply inline-flex rounded-md shadow-sm;
}

.btn-group > .btn:not(:first-child) {
  @apply -ml-px rounded-l-none;
}

.btn-group > .btn:not(:last-child) {
  @apply rounded-r-none;
}

/* Card Components */
.card-hover {
  @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
}

.card-interactive {
  @apply cursor-pointer hover:border-blue-300 hover:shadow-md transition-all duration-200;
}

.card-selected {
  @apply ring-2 ring-blue-500 border-blue-500 bg-blue-50;
}

/* Form Components */
.form-floating {
  @apply relative;
}

.form-floating > .form-input {
  @apply pt-6 pb-2;
}

.form-floating > label {
  @apply absolute top-0 left-0 p-4 text-sm text-gray-500 transform origin-top-left transition-all duration-200;
}

.form-floating > .form-input:focus + label,
.form-floating > .form-input:not(:placeholder-shown) + label {
  @apply -translate-y-2 scale-75 text-blue-600;
}

/* Input Groups */
.input-group {
  @apply flex;
}

.input-group > .form-input {
  @apply flex-1 min-w-0;
}

.input-group > .form-input:not(:first-child) {
  @apply rounded-l-none border-l-0;
}

.input-group > .form-input:not(:last-child) {
  @apply rounded-r-none;
}

.input-group-text {
  @apply inline-flex items-center px-3 text-sm text-gray-500 bg-gray-50 border border-gray-300 rounded-md;
}

.input-group > .input-group-text:first-child {
  @apply rounded-r-none border-r-0;
}

.input-group > .input-group-text:last-child {
  @apply rounded-l-none border-l-0;
}

/* Table Components */
.table-responsive {
  @apply overflow-x-auto;
}

.table-striped tbody tr:nth-child(odd) {
  @apply bg-gray-50;
}

.table-hover tbody tr:hover {
  @apply bg-gray-100;
}

/* Badge Components */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
  @apply bg-blue-100 text-blue-800;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-danger {
  @apply bg-red-100 text-red-800;
}

.badge-info {
  @apply bg-indigo-100 text-indigo-800;
}

/* Progress Components */
.progress {
  @apply w-full bg-gray-200 rounded-full h-2;
}

.progress-bar {
  @apply h-full bg-blue-600 rounded-full transition-all duration-300;
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 1rem 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* Toast/Notification Components */
.toast {
  @apply fixed top-4 right-4 z-50 max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5;
}

.toast-success {
  @apply border-l-4 border-green-400;
}

.toast-error {
  @apply border-l-4 border-red-400;
}

.toast-warning {
  @apply border-l-4 border-yellow-400;
}

.toast-info {
  @apply border-l-4 border-blue-400;
}

/* Modal Components */
.modal-backdrop {
  @apply fixed inset-0 bg-gray-500 bg-opacity-75 z-40;
}

.modal {
  @apply fixed inset-0 z-50 overflow-y-auto;
}

.modal-dialog {
  @apply flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0;
}

.modal-content {
  @apply relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg;
}

/* Dropdown Components */
.dropdown {
  @apply relative inline-block text-left;
}

.dropdown-menu {
  @apply absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5;
}

.dropdown-item {
  @apply block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900;
}

/* Navigation Components */
.nav-tabs {
  @apply flex border-b border-gray-200;
}

.nav-tab {
  @apply -mb-px px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 border-b-2 border-transparent;
}

.nav-tab.active {
  @apply text-blue-600 border-blue-600;
}

/* Accordion Components */
.accordion-item {
  @apply border border-gray-200 rounded-md mb-2;
}

.accordion-header {
  @apply flex items-center justify-between w-full px-4 py-3 text-left bg-gray-50 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.accordion-content {
  @apply px-4 py-3 border-t border-gray-200;
}

/* Chart Components */
.chart-tooltip {
  @apply absolute z-10 px-3 py-2 text-sm text-white bg-gray-900 rounded-md opacity-0 pointer-events-none transition-opacity duration-200;
}

.chart-tooltip.active {
  @apply opacity-100;
}

/* Provider-specific styling */
.provider-card {
  @apply relative overflow-hidden rounded-lg border-2 transition-all duration-200;
}

.provider-card.aws {
  @apply border-orange-200 hover:border-orange-300 hover:shadow-orange-100;
}

.provider-card.azure {
  @apply border-blue-200 hover:border-blue-300 hover:shadow-blue-100;
}

.provider-card.gcp {
  @apply border-green-200 hover:border-green-300 hover:shadow-green-100;
}

.provider-badge {
  @apply absolute top-2 right-2 px-2 py-1 text-xs font-semibold rounded-full;
}

.provider-badge.aws {
  @apply bg-orange-100 text-orange-800;
}

.provider-badge.azure {
  @apply bg-blue-100 text-blue-800;
}

.provider-badge.gcp {
  @apply bg-green-100 text-green-800;
}

/* Cost comparison specific */
.cost-comparison-table th {
  @apply sticky top-0 bg-white z-10;
}

.cost-breakdown-item {
  @apply flex items-center justify-between py-2 border-b border-gray-100 last:border-b-0;
}

.cost-savings-badge {
  @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
}

.cost-savings-high {
  @apply bg-green-100 text-green-800;
}

.cost-savings-medium {
  @apply bg-yellow-100 text-yellow-800;
}

.cost-savings-low {
  @apply bg-gray-100 text-gray-800;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .mobile-hide {
    @apply hidden;
  }
  
  .mobile-full-width {
    @apply w-full;
  }
  
  .mobile-stack {
    @apply flex flex-col space-y-2;
  }
}

/* Print styles */
@media print {
  .print-hide {
    @apply hidden;
  }
  
  .print-break-before {
    page-break-before: always;
  }
  
  .print-break-after {
    page-break-after: always;
  }
  
  .print-break-inside-avoid {
    page-break-inside: avoid;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.3s ease-out;
}

.slide-in-up {
  animation: slideInUp 0.3s ease-out;
}

.bounce-in {
  animation: bounceIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes slideInUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

/* Focus management */
.focus-trap {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}