:root {
  /* Colors */
  --color-primary: #3b82f6;
  --color-primary-dark: #2563eb;
  --color-primary-light: #dbeafe;
  
  --color-secondary: #64748b;
  --color-secondary-dark: #475569;
  --color-secondary-light: #f1f5f9;
  
  --color-success: #10b981;
  --color-success-dark: #059669;
  --color-success-light: #d1fae5;
  
  --color-warning: #f59e0b;
  --color-warning-dark: #d97706;
  --color-warning-light: #fef3c7;
  
  --color-error: #ef4444;
  --color-error-dark: #dc2626;
  --color-error-light: #fee2e2;
  
  --color-info: #06b6d4;
  --color-info-dark: #0891b2;
  --color-info-light: #cffafe;
  
  /* Cloud Provider Colors */
  --color-aws: #ff9900;
  --color-aws-light: #fff4e6;
  --color-azure: #0078d4;
  --color-azure-light: #f3f8ff;
  --color-gcp: #4285f4;
  --color-gcp-light: #f0f4ff;
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-overlay: rgba(0, 0, 0, 0.5);
  
  /* Text Colors */
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-tertiary: #9ca3af;
  --text-inverse: #ffffff;
  
  /* Border Colors */
  --border-primary: #e5e7eb;
  --border-secondary: #d1d5db;
  --border-focus: #3b82f6;
  
  /* Shadow */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  
  /* Typography */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
  
  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Dark Theme */
[data-theme="dark"] {
  /* Background Colors */
  --bg-primary: #1f2937;
  --bg-secondary: #111827;
  --bg-tertiary: #374151;
  --bg-overlay: rgba(0, 0, 0, 0.7);
  
  /* Text Colors */
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-tertiary: #9ca3af;
  --text-inverse: #1f2937;
  
  /* Border Colors */
  --border-primary: #374151;
  --border-secondary: #4b5563;
  --border-focus: #60a5fa;
  
  /* Adjust provider colors for dark theme */
  --color-aws-light: rgba(255, 153, 0, 0.1);
  --color-azure-light: rgba(0, 120, 212, 0.1);
  --color-gcp-light: rgba(66, 133, 244, 0.1);
}

/* High Contrast Theme */
[data-theme="high-contrast"] {
  --color-primary: #000000;
  --color-primary-light: #ffffff;
  
  --bg-primary: #ffffff;
  --bg-secondary: #000000;
  
  --text-primary: #000000;
  --text-secondary: #000000;
  --text-inverse: #ffffff;
  
  --border-primary: #000000;
  --border-secondary: #000000;
  --border-focus: #000000;
}

/* Theme Utilities */
.theme-transition {
  transition: background-color var(--transition-normal), 
              color var(--transition-normal), 
              border-color var(--transition-normal);
}

/* Apply theme colors */
.bg-primary { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }
.bg-tertiary { background-color: var(--bg-tertiary); }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-tertiary { color: var(--text-tertiary); }
.text-inverse { color: var(--text-inverse); }

.border-primary { border-color: var(--border-primary); }
.border-secondary { border-color: var(--border-secondary); }

/* Provider Theme Classes */
.theme-aws {
  --theme-color: var(--color-aws);
  --theme-color-light: var(--color-aws-light);
  --theme-border: var(--color-aws);
  --theme-bg: var(--color-aws-light);
}

.theme-azure {
  --theme-color: var(--color-azure);
  --theme-color-light: var(--color-azure-light);
  --theme-border: var(--color-azure);
  --theme-bg: var(--color-azure-light);
}

.theme-gcp {
  --theme-color: var(--color-gcp);
  --theme-color-light: var(--color-gcp-light);
  --theme-border: var(--color-gcp);
  --theme-bg: var(--color-gcp-light);
}

/* Theme Toggle Button */
.theme-toggle {
  @apply fixed bottom-4 right-4 z-50 p-3 bg-white border border-gray-300 rounded-full shadow-lg hover:shadow-xl transition-all duration-200;
}

[data-theme="dark"] .theme-toggle {
  @apply bg-gray-800 border-gray-600 text-white;
}

/* Responsive Theme Adjustments */
@media (max-width: 640px) {
  :root {
    --spacing-md: 0.75rem;
    --spacing-lg: 1rem;
    --spacing-xl: 1.5rem;
    --font-size-base: 0.875rem;
    --font-size-lg: 1rem;
    --font-size-xl: 1.125rem;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Media Query */
@media (prefers-contrast: high) {
  :root {
    --border-primary: #000000;
    --border-secondary: #000000;
    --text-secondary: #000000;
  }
}

/* Print Theme */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    box-shadow: none !important;
  }
  
  .theme-aws, .theme-azure, .theme-gcp {
    --theme-border: #000000;
    --theme-bg: transparent;
  }
}